apiVersion: v1
kind: Pod
metadata:
  name: agent2
spec:
  containers:
    - name: agent
      image: mkiadi2002/astar:v4
        #command: [ "/bin/sh", "-c", "env" ]
      env:
        - name: agent_name
          value: "agent2"
        # - name: agent1-start
        #   value: o

        #      envFrom:
        #        - configMapRef:
        #            name: agent1-properties
      volumeMounts:
        - name: config-volume
          mountPath: /etc/config/
      #   - mountPath: "/usr/share/"
      #     name: shared-pv-volume
  restartPolicy: Never
  volumes:
    - name: config-volume
      configMap:
        name: agent-properties


  #   - name: shared-pv-volume
  #     persistentVolumeClaim:
  #       claimName: shared-pv-volume
